../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_ETH_Init	2
../Core/Src/main.c:265:13:MX_SPI1_Init	2
../Core/Src/main.c:305:13:MX_TIM6_Init	3
../Core/Src/main.c:343:13:MX_USART3_UART_Init	2
../Core/Src/main.c:378:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:479:5:__io_putchar	1
../Core/Src/main.c:485:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:497:6:MPU_Config	1
../Core/Src/main.c:528:6:Error_Handler	1
