../Core/Src/stm32f7xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:85:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:153:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:195:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:241:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:273:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:299:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:324:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:372:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:401:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:456:6:HAL_PCD_MspDeInit	2
